# ################
# SERVER
# ################

HTTP_ADDRESS=:8080

# Set APP_ENV=development in your shell before starting the binary to load this file.
# APP_ENV=development

# ################
# WEBRTC & NETWORKING
# ################

# NETWORK_TYPES="udp4|udp6"
# NAT_1_TO_1_IP=127.0.0.1
# NAT_ICE_CANDIDATE_TYPE=srflx
# INTERFACE_FILTER=en0
# UDP_MUX_PORT=8080
# UDP_MUX_PORT_WHIP=8080
# TCP_MUX_ADDRESS=:8081
# TCP_MUX_FORCE=TRUE
# INCLUDE_LOOPBACK_CANDIDATE=TRUE
# APPEND_CANDIDATE="a=candidate:1 1 udp 2130706431 127.0.0.1 8080 typ host\r\n"

# ################
# STUN
# ################

# STUN_SERVERS="stun.l.google.com:19302|stun.cloudflare.com:3478"

# ################
# DEBUGGING
# ################

# DEBUG_PRINT_OFFER=TRUE
# DEBUG_PRINT_ANSWER=TRUE
